{
  "name": "ljanx",
  "version": "1.4.3",
  "type": "module",
  "description": "DeepSeek Agent (开箱即用 DeepSeek Harness 桌面客户端，内置创作者工作台与精选插件)",
  "main": "src/main/index.js",
  "author": "LJANX",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "status:plugins": "node scripts/scan-plugins-status.mjs",
    "check:picker": "node scripts/check-picker-patch.mjs",
    "check:plugins": "node scripts/check-plugin-peers.mjs",
    "check:undo": "node scripts/check-undo-store.mjs",
    "check:archive": "node scripts/check-archive-manager.mjs",
    "check:patches": "node scripts/check-patch-table.mjs",
    "check:profile": "node scripts/check-profile-prune.mjs",
    "check:composer": "node scripts/check-composer-guard.cjs",
    "check:kernelspeed": "node scripts/check-client-modules-equiv.mjs",
    "check:updater": "node scripts/check-updater-tracks.mjs",
    "check:startup": "node scripts/check-startup-readiness.mjs",
    "check:dist": "node scripts/verify-dist-compose.mjs",
    "perf:kernel-boot": "node scripts/perf-kernel-boot.mjs",
    "release:check": "node scripts/scan-plugins-status.mjs",
    "release:preflight": "node scripts/release-helper.mjs preflight",
    "release:notes": "node scripts/release-helper.mjs draft-notes",
    "release:bump": "node scripts/release-helper.mjs bump",
    "prepare-bundle": "node scripts/prepare-bundle.js",
    "update-core": "node scripts/update-core.mjs",
    "dev": "node scripts/prepare-bundle.js && electron .",
    "test:sandbox": "node scripts/test-sandbox-run.js",
    "build:mac": "node scripts/prepare-bundle.js && node scripts/build.js --mac",
    "build:mac:fast": "node scripts/prepare-bundle.js && node scripts/build.js --mac --arm64",
    "build:win": "node scripts/prepare-bundle.js && node scripts/build.js --win",
    "build:all": "node scripts/prepare-bundle.js && node scripts/build.js -mw"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.5-rc.2",
    "@deepseek-ai/dsh-web-app": "0.1.5-rc.2",
    "schemastery": "3.18.0",
    "semver": "^7.8.5",
    "tar": "^7.5.22"
  },
  "pnpm": {
    "overrides": {
      "@deepseek-ai/dsh-attachment": "0.1.5-rc.2",
      "@deepseek-ai/dsh-session": "0.1.5-rc.2",
      "@deepseek-ai/dsh-session-persistence": "0.1.5-rc.2",
      "@deepseek-ai/dsh-session-query": "0.1.5-rc.2",
      "@deepseek-ai/dsh-session-telemetry": "0.1.5-rc.2",
      "@deepseek-ai/dsh-session-title-llm": "0.1.5-rc.2",
      "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
      "@deepseek-ai/dsh-fs": "0.1.5-rc.2",
      "@deepseek-ai/dsh-jobs": "0.1.5-rc.2",
      "@deepseek-ai/dsh-sandbox": "0.1.5-rc.2",
      "@deepseek-ai/dsh-shell": "0.1.5-rc.2",
      "@deepseek-ai/dsh-settings": "0.1.5-rc.2",
      "@deepseek-ai/dsh-output-retention": "0.1.5-rc.2",
      "@deepseek-ai/dsh-spill": "0.1.5-rc.2",
      "@deepseek-ai/dsh-workflow": "0.1.5-rc.2",
      "@deepseek-ai/dsh-anonymous-user-id": "0.1.5-rc.2",
      "@deepseek-ai/dsh-code-runtime": "0.1.5-rc.2",
      "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.5-rc.2",
      "@deepseek-ai/dsh-authorization": "0.1.5-rc.2",
      "@deepseek-ai/dsh-bash-local": "0.1.5-rc.2",
      "@deepseek-ai/dsh-compaction": "0.1.5-rc.2",
      "tar": "^7.5.22",
      "builder-util-runtime": "^9.7.0",
      "@deepseek-ai/dsh-hook-protocol": "0.1.5-rc.2",
      "@deepseek-ai/dsh-sdk-protocol": "0.1.5-rc.2",
      "@deepseek-ai/dsh-util-crypto": "0.1.5-rc.2",
      "@deepseek-ai/dsh-util-time": "0.1.5-rc.2",
      "@deepseek-ai/dsh-util-workspace-path": "0.1.5-rc.2",
      "@deepseek-ai/dsh-attachment-x": "0.1.5-rc.2"
    }
  },
  "devDependencies": {
    "electron": "^43.5.1",
    "electron-builder": "^26.15.3"
  }
}
